# template-healthcare-sfhc2fhir-system-api

./: .gitignore  README.md  mule-artifact.json  mule-project.xml  pom.xml
catalog/: 862fb0a8-a620-4a2d-9471-3b59a05880ea__md_message_processor__.json  8a5ae8fe-500a-406f-a166-8086610cd611__md_message_processor__.json  HTTP_Request_Configuration__md__io__.xml  Salesforce__Basic_Authentication__md__io__.xml  e4f3977a-4470-425f-aacb-99ca6e5c5ca2__md_message_processor__.json
catalog/types/: Salesforce__Basic_Authentication__md__type__.xml
src/main/api/: allergyIntolerance-fhir-request.json  api.raml  appointment-fhir-request.json  common.raml  condition-fhir-request.json  devices-fhir-post-request.json  healthcare-system-api.raml  medicationorder-fhir-request.json  observation-fhir-request.json  patient-fhir-request.json  practitioner-fhir-request.json
src/main/api/examples/: allergyIntolerance-fhir-request.json  appointment-fhir-request.json  condition-fhir-request.json  devices-fhir-post-request.json  medicationorder-fhir-request.json  observation-fhir-request.json  patient-fhir-request.json  practitioner-fhir-request.json
src/main/api/examples/requests/: post_allergyIntolerance.json  post_appointment.json  post_condition.json  post_device.json  post_patient.json  post_practitioner.json  post_schedule.json  post_slot.json  put_schedule_id.json  put_slot_id.json
src/main/app/: api.xml  mule-app.properties  mule-deploy.properties  system-api.xml
src/main/mule/: config.xml  global.xml  healthcare_sfhc2fhir_system_api.xml  implementation.xml  system_api.xml
src/main/resources/: common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/main/resources/api/: exchange.json  fhir_bundle_types.raml  fhir_entry_types.raml  healthcare_sfhc2fhir_system_api.raml
src/main/resources/api/examples/requests/: post_medicationRequest.json
src/main/resources/api/exchange_modules/org.mule.templates/medication-request/1.0.0/: exchange.json  medicationrequest.raml
src/test/munit/: api-apikit-test.xml
src/test/resources/: mule.test.properties
src/test/resources/sample_data/: json.json  json_1.json
src/test/resources/scaffolder/request/: post_condition_application_json.json  post_observation_application_json.json  post_patient_application_json.json  post_practitioner_application_json.json  put_allergyintolerance_{id}_application_json.json  put_appointment_{id}_application_json.json  put_condition_{id}_application_json.json  put_patient_{id}_application_json.json  put_practitioner_{id}_application_json.json
